@import "~bootstrap/less/variables.less";
@import "~bootstrap/less/mixins.less";
@import "./mixins.less";

@white:                 #ffffff;
@black:                 #000000;
@transparent:           transparent;
@black-light:           #464749;
@orange:                #d95a0b;
@brown:                 #9c451f;
@gray-darker:           #585b68;
@gray-dark:             #7a7c7f;
@gray:                  #a1a1a2;
@gray-light:            #d4dce1;
@red:                   #ee2a29;
@green:                 #38a23a;

@font-size-base: 16px;

//** Font size
@font-app-size-base:          1em;
@font-app-size-small:         0.937em;
@font-app-size-medium:        1.067em;
@font-app-size-large:         1.138em;
@font-app-size-xlarge:        1.215em;
@font-app-size-xxlarge:       1.296em;

@font-app-size-h1:            @font-app-size-xxlarge;
@font-app-size-h2:            @font-app-size-xlarge;
@font-app-size-h3:            @font-app-size-large;
@font-app-size-h4:            @font-app-size-medium;

@sidebarWidth:                   265px;
@sidebarCollapsedWidth:           80px;
@headerHeight:                    80px;
@headerHeightMobile:             100px;




@btn-default-color:              @white;
@btn-default-bg:                 @gray;
@btn-default-border:             darken(@btn-default-bg, 5%);

@btn-primary-color:              @white;
@btn-primary-bg:                 @orange;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              @white;
@btn-success-bg:                 @green;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-warning-color:              @white;
@btn-warning-bg:                 @green;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@navbar-default-color:             @gray-darker;
@navbar-default-bg:                @white;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

@padding-app-large-vertical:    10px;
@padding-app-large-horizontal:  16px;
@line-app-height-large:         1.3333333;
@border-thumbnail-radius:       4px;
@border-app-radius:             4px;

//** Login
@container-login-desktop: 750px;
@container-login-tablet: 720px;

//** Calendar
@calendar-bg: #EAEBEB;
@calendar-month-bg: #EA6F06;
@calendar-busy-bg: #ff5c5b;
@calendar-busy-color: #FFF;
@calendar-busy-bg: #ff5c5b;
@calendar-past-bg: @gray;
@calendar-today-bg: #FFEB3B;
@calendar-taken-bg: @red;
@calendar-onrequest-bg: @orange;
@calendar-vacancy-bg: @green;
