@import url(https://fonts.googleapis.com/css?family=Roboto:400,600);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
@import url(https://fonts.googleapis.com/css?family=Material+Icons);

@import "~bootstrap/less/bootstrap.less";
@import "~font-awesome/less/font-awesome.less";
@import "./common/common";
html, body{
  position: relative;
  width: 100%;
  height: 100%;
}
html, body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-display: optional;
}
::selection {
  background-color: @orange;
  color: @white;
}
body{
  background-color: @white;
  font-family: 'Roboto Condensed' ,'Roboto', Helvetica, Arial, sans-serif;
  font-weight: 500;
}
.root{
  height: 100%;
  width: 100%;
}
